maison de la presse-25200000
déblocage mobile-540000
service voirie-1730000
fosse septique-495000
chemisage, tubage de conduits de fumée-107000
cabinet de kinésithérapeute-51100000
dépannage remorquage-317000
médecin cancerologue-138000
boucherie chevaline-54600
machines à traire-23200
articles de danse-161000000
médecins : dermatologie et venereologie-586000
assurance automobile-24900000
perlerie-40000
matériel de pesage-27200000
prothésiste dentaire-217000
entreprises de desamiantage-52200000
billard-8330000
réparation téléphone portable-566000
assistante maternelle-3850000
régie publicitaire-1320000
direction travail-16800000
travaux d'assainissement-453000
radiateurs pour véhicules (vente, pose, réparation)-53600
pièces pour engins de travaux publics-105000
forages horizontaux-13800
centre de balneothérapie-55100000
aspirateur-5330000
ostéopathe kinésithérapeute-269000
vente, réparation de moteurs de bateaux-87000
chirurgien esthétique-758000
garagiste-1750000
cours de dessin-16300000
charcuterie traiteur-1000000
cueillette-2900000
centre de paiement-17200000
médecin rhumatologue-371000
plombier électricien-210000
phytothérapeute-70100
concessionnaire caravane-368000
boxe anglaise (clubs)-13800000
entretien climatisation-1800000
diagnostic amiante-363000
agences de voyages-2910000
andrologue-481000
parquetteur-9950
infirmière à domicile-7660000
centre routier-3310000
trésorerie publique-415000
monte meuble-671000
piscine municipale-3640000
patinoire-5400000
bucheronnage-183000
climatisation automobiles-2270000
centre anti tabac-217000
balayeuse-580000
chirurgien dentiste-603000
thérapie couple-668000
thérapie de couple-679000
chaussures de sécurité-3430000
location de véhicules frigorifiques-7300000
entreprise informatique-21200000
piercing-14500000
parquets (pose, entretien, vitrification)-126000
installation parabole-368000
ressources humaines-16200000
laboratoires vétérinaires-187000
démolisseur-134000
bois detail-17800000
discount, destockage, degriffes-2830000
physiothérapeute-265000
carrosserie auto-4540000
traiteur-9020000
béton desactive-219000
découpe de bois-12400000
bureau d'etude bâtiment-10100000
agence de voyage-17800000
garages automobiles-2330000
marchand de cycles-52500000
surplus militaire-338000
paint ball-13900000
distributeur automatique-2280000
dépot vente-16700000
récuperation ferraille-4730
composants électroniques-985000
paysagiste-3980000
réparateur chaudière-42900
laboratoire d'analyse de sang-175000
volets roulants-956000
laverie libre service-123000
fournisseur peinture-2100000
entreprise de chauffage-11000000
chromage-166000
viande en gros-2910000
tondeuses à gazon-359000
location de linge-3010000
climatisation-5640000
location costume-34700000
massage relaxation-23600000
matériel d'arrosage-567000
parfumerie-4690000
matériel esthétique-875000
reproduction cle-1610000
médecin acupuncteur-372000
auriculothérapie-80700
anesthesiste-538000
mutuelle-7610000
autocars-3890000
magasin aquariophilie-380000
electromécanique-101000
réparateur de velo-168000
joaillerie (sertissage, polissage, guillochage)-3770
couvreur charpentier-338000
centre des amendes-509000000
ecole de musique-54300000
nettoyage cuir-1020000
bonsai-10200000
kiné du sport-648000
cuisine-21700000
frigoriste-551000
chapiste-140000
boulangerie patisserie-4740000
jeux, décors gonflables-2480000
boxe thai (clubs)-51900000
matériel agricole-2490000
médecin échographie-298000
abris de jardin-1490000
centre de réeducation-55200000
médecin gastro enterologue-309000
extincteur-636000
allergologue-533000
cours de chant-3960000
goudron-649000
dermatologue-2890000
bibliothèque-12900000
ambulance-13800000
doreurs sur bois-34100000
restauration de tableaux-859000
kinésithérapeute ostéopathe-274000
telecom-14900000
location barnum-2490000
film solaire-2830000
articles de fête-7810000
lithothérapie-319000
journal gratuit-24200000
epicerie japonaise-227000
dermatologie-4770000
perruquier-52100
fenêtres-3930000
boissons non alcoolisées-5670000
courtier en crédit-52800000
sourcier-137000
médiateur de la republique-266000
section locale interministerielle-12700
expert médical-14000000
emballages, conditionnements en verre-22200000
epicerie asiatique-544000
cuirs, crépins (négoce)-135000
restauration à emporter-866000
pompes (fabrication, installation, réparation)-128000
chapellerie-135000
location de déguisement-241000
soins hors d'un cadre reglemente-924000
dépannage d'ascenseurs-43800
association aide à domicile-37900000
shipchandler-368000
orthoptiste-571000
toiletteur chien-297000
concessionnaire moto-2730000
outillage electroportatif (fabrication, gros)-489000
entreprise de climatisation-3710000
boucherie cacher-160000
radiologue-642000
refuges, fourrières pour animaux-1740000
droit immobilier-10400000
magasin pêche-2150000
location de vaisselle-2140000
porte de garage-9580000
cabinet d'expert-14300000
dépannage-6600000
mobylette-1510000
produits asiatiques-785000
artisans du bâtiment-24100000
formation-22200000
location salle des fêtes-2310000
café tabac-1370000
terre vegetale-1250000
magasin pour animaux-9240000
fumisterie industrielle-47400
agent d'entretien-1170000
grossiste coiffeur-120000
moulures, profiles (fabrication)-19500
vêtements d'occasion-1630000
prise de sang-3220000
garage gpl-1530000
location de toilettes mobiles-301000
nettoyage de ventilations-45700
cabinet esthétique-1120000
centre anti cancereux-68700
etude thermique-1570000
sage-femme-2310000
téléphone mobile-20500000
contrôles de bâtiment-24800000
marquage véhicule-798000
cabinet d'expert comptable-519000
podo orthesiste-91500
vêtements de travail, professionnels (fabrication, gros)-24
déchets fers, métaux (collecte, recyclage, valorisation)-445000
appareil photo-12300000
produits fermiers (vente directe)-11300000
marchand de tissus-272000
laboratoires d'analyses industrielles-45000
elevage avicole-177000
installateur pompe à chaleur-1880000
flocage textile-97700
sécurité sociale-11400000
tampon-8060000
entreprise étanchéité-1060000
filets (fabrication)-3050000
psychologue pour enfant-1950000
fourniture boulangerie-245000
transitaire-529000
gastro-enterologue-478000
quincaillerie-3800000
boulanger-8750000
médecin rééducateur-26000
centre auditif-402000
pret à porter enfant-4360000
constructeur maison individuelle-1870000
toilettage canin-364000
coiffeuse à domicile-3340000
librairies, éditions anciennes-46800
dresseur canin-449000
ecole de dessin-52600000
médecins : neurochirurgie-140000
pose de parquet-1320000
charpente métallique-609000
charcuterie-5630000
artisan menuisier-342000
laverie-1230000
musicothérapeute-38000
bailleur social-1180000
club fitness-13700000
entreprise générale bâtiment-22700000
magasin cycle-3990000
crèche parentale-217000
ophtalmologiste-922000
tribunal du contentieux de l'incapacite-26400
cours de yoga-3200000
artisan macon-1040000
club canin-19100000
matériaux de construction anciens-13100000
matériel boulangerie-661000
agence de communication-13800000
briquet-1830000
alarme maison-2000000
psychologue scolaire-1110000
outils de découpage, d'emboutissage-11800
maillot de bain-3180000
sellier garnisseur-22900
domiciliation commerciale-159000
coiffeur afro-876000
mailing-16000000
thérapeute-1150000
courtier financier-649000
réparation hifi-253000
grossiste confiserie-116000
magasin d'animaux-806000
agence d'hôtesses-22800
verrerie industrielle-108000
location de vêtements, d'accessoires-10100000
garages poids lourds-40
marionnettes, spectacles pour enfants-20900000
bricolage-12300000
entreprise tp-11200000
horticulteurs-362000
aspiration centralisée-218000
esthéticienne à domicile-23800000
couture, haute couture-5020000
achat or-15900000
réparation cycles-1480000
barbier-4720000
location de costume-34500000
service des mines-7870000
laboratoire analyse de sang-475000
etiquettes-6220000
boulangerie-8700000
scierie bois-597000
matériel de boulangerie-30400000
récuperation eau de pluie-15500
marbres, granits et pierres naturelles-529000
courtier assurances-2260000
carrosserie industrielle-299000
alimentation animaux-4480000
etude notariale-263000
entreprises d'affichage-1920000
coiffeur-7500000
démoussage, traitement des toitures-889000
entreprise de soudure-2380000
revêtements electrolytiques, chimiques-24900
magasin animaux-9570000
commerce de bestiaux-52600000
désinsectisation-183000
brasserie-13100000
entreprise paysagiste-1380000
cabaret-13700000
pedicure-11000000
notaire-7860000
ddrass-710000000
location tractopelle-86300
espagnol-14000000
fourrière auto-126000
transport routier-2970000
dentistes : chirurgiens-dentistes specialistes en orthodontie-347000
gardiennage de caravanes, de camping-cars-47100
télévente-74800
carrière-10300000
station de lavage-822000
découpe laser-551000
crêperie-1080000
communautes de communes, d'agglomérations, urbaines-362000
office de tourisme-26300000
graveur sur verre-98600
contrôle technique poids lourds-460000
désembouage-92500
retouche couture-168000
agence sécurité-10700000
hotel restaurant-54600000
neuropédiatre-41300
photocopie couleur-391000
hopital-64400000
abat jour-1400000
armée-7370000
centre de formation-177000000
archerie-671000
docteur orl-5610000
ambulancier-1800000
voiture occasion-21800000
peintre-12700000
location de matériel de bricolage-721000
boutique de déguisement-54300000
jardinier-4630000
fourrière automobile-96900
luthiers-2370000
entreprise espace vert-650000
flexible-13900000
magasin chaussure-19700000
cours de peinture-10000000
maroquinerie (fabrication, gros)-121000
gardiennage caravane-92800
equipements pour camions frigorifiques-1540000
dépot vente auto-51700000
etangs, plans d'eau (aménagement, entretien)-869000
location de matériel agricole-890000
psychiatre enfant-826000
emploi-21200000
commerce-26200000
vitrages, miroirs (fabrication)-49300
ecrivain public-257000
conseil en gestion de patrimoine-14300000
batterie-13900000
balance-16200000
sexothérapeute-39200
vétérinaire équin-44300
métallerie serrurerie-237000
alimentation-13100000
réparateur lave vaisselle-64300
traitement de charpente-23500000
menuiserie bois-2590000
carrière de sable-31600000
géometre topographe-120000
médecin radiologue-375000
organismes de tourisme-2040000
réparation machine à coudre-107000
médecin pneumologue-300000
satellite-20500000
coach sportif-2670000
laboratoire-12300000
auto école-11500000
traiteurs grecs-43600
diététicien-1540000
hypnose-5910000
maintenance informatique-4060000
maintenance industrielle-2050000
ecole primaire-19600000
chambre froide-387000
réparateur scooter-23600
magasin matériel médical-322000
garde chasse-2320000
location matériel-7950000
sellerie moto-263000
location utilitaire-2860000
ramoneur-429000
animation musicale-2450000
lavage voiture-1270000
grossiste tissu-938000
dépanneur machine à laver-2840000
bijouterie-6270000
agence hôtesse-192000
pepiniere-4160000
osteodensitometrie-184000
béton prêt à l'emploi-11600000
immobilier location-24000000
matériel pour chauffage-1860000
grossiste électrique-951000
journal officiel-28600000
docteur homéopathe-371000
entreprise terrassement-842000
salle de musculation-1880000
ecole de couture-52600000
travaux forestiers-417000
pension canine-806000
station essence-8050000
boutique prêt à porter-4410000
tissus : impression, teinture, traitement, transformation-26100
musique-75900000
reconditionnement de cartouches d'imprimantes-26400
aromathérapeute-71200
médecin à domicile-1570000
médecin hypnotiseur-14100
entreprise de carrelage-1670000
adoucisseur-630000
orthoprothésiste-38400
centres de vacances et de loisirs pour enfants-23900000
association intermédiaire-1550000
loterie, tombola-52300
tronçonneuse-1150000
géotechnicien-41100
maintenance climatisation-712000
chape liquide-127000
grossiste en viande-145000
platrier peintre-164000
portail électrique-2520000
cabinet de dermatologie-14700000
cultes divers-590000
société de recouvrement-51900000
café pmu-268000
magasin indien-3050000
sophrologue-2610000
psychologue-6600000
camp militaire-226000
cannage-422000
réseaux informatiques-1700000
magasin modelisme-856000
magasin bricolage-5730000
supermarché asiatique-115000
ecole vétérinaire-1950000
cave à vins-13000000
entreprise couverture-3920000
phlébologue-90700
armurerie-2240000
librairies de bandes dessinees-194000
médecin podologue-328000
foyer jeunes travailleur-184000
thérapeute de couple-193000
matériel de camping-53300000
médecin dermatologue-828000
trophee-6260000
dépannage, remorquage motos-13500000
rénovation toiture-1650000
dépannage voiture-1610000
collèges, lycées avec internat-6390000
orthophonistes-401000
costume mariage-2980000
pediatre-1880000
gastrologue-13100
logiciel-15400000
dieseliste-62800
liquidateur judiciaire-845000
oisellerie-116000
service apres vente-20800000
conseiller conjugal-83500
restaurant reception-41800000
lavage auto-2320000
italien-17400000
pharmacie homéopathique-131000
fourniture patisserie-360000
ophtalmologie-2170000
médecin endocrinologue-270000
goudronnage-206000
médecin sportif-763000
crustaces, coquillages, poissons-1890000
résine-5470000
dépot vente vêtement-23600000
orchestres de varietes-54700
alimentation asiatique-1820000
graveurs sur pierre-78500
etiopathe-128000
téléphone portable-9060000
dallages en béton-2270000
rotisserie-7110000
apprentissage-12400000
pièces auto-9560000
carottage-123000
plombier chauffagiste-508000
tissus pour l'ameublement, rideaux, passementerie (fabrication, gros)-4650
voyance-5310000
cabinet comptable-2360000
monte escalier-552000
centre d'amincissement-509000000
aide à domicile-12700000
electricité automobile (stations techniques)-19700000
meubles d'occasion-1510000
débarras-541000
agence traduction-2590000
ecole de catch-52500000
electronique-14200000
cabinet d'infirmier-637000
bureau service national-41600000
nettoyage fosse septique-118000
sos médecins-290000
maconnerie (entreprises)-943000
librairie religieuse-317000
voyant medium-457000
posturologue-84500
photos identité-3790000
maconnerie-4410000
ostreiculture-214000
electroménager-3190000
rechapage, recreusage, réparation de pneus-23100
webmaster-97000000
courtier immobilier-3270000
réparation pneu-813000
réparateur velo-169000
fournitures beaux arts-248000
médecin naturopathe-2070000
traiteurs portugais-30600
syndic d'immeuble-86900
caserne pompiers-707000
collège-13200000
matériaux de construction-3250000
traitement des métaux-711000
affaires familiales-1280000
entrepot frigorifique-75700
cartonnerie-292000
ecole maternelle privée-12100000
traitement charpente-461000
dépannage chauffage-1490000
epicerie-7030000
médecin allergologue-251000
tôlerie industrielle-127000
neuropsychiatre-128000
ramonage cheminée-194000
magasin de jeux vidéo-52100000
décoration-10600000
distribution prospectus-3440000
tuyauterie industrielle-238000
centre de santé dentaire-26900000
drainage lymphatique-282000
cidrerie-365000
masseur kinésithérapeute-428000
diététicienne-691000
médecins : gynécologie médicale, obstetrique-888000
garage contrôle technique-831000
décapage-8060000
location de matériel industriel-22000000
commissionnaire de transport-97900
marchand de vin-866000
elevage de volaille-1090000
réparateur moto-399000
centre de soins infirmiers-1100000
agent commercial-51600000
ecole de stylisme-52600000
jardinerie-3320000
hydrocurage-36400
installateur télé-74600
ascenseur-4030000
casse utilitaire-714000
sable gravier-395000
borne taxi-2270000
agence immobilière-10200000
grossiste fleurs-878000
acupuncteur-446000
baby foot-50600000
magasin d'electronique-24400000
massage-33100000
droit des sociétés-5360000
médecins : médecine générale orientation homéopathie-230000
plaquiste-619000
marchand de journaux-310000
coopérative maritime-1780000
costumiers-131000
marchand de pneus-270000
ascensoriste-65100
hotels-180000000
marchand de matériaux-430000
neurologue-1260000
affutage-667000
agent de sécurité-6060000
parodontologue-18600
lycée-11900000
magasin de dragées-266000
artisan peintre-497000
transport international-52100000
eboueur-380000
réparation de tondeuses-202000
friperie-969000
photo identité-3980000
kinésiologue-233000
charpente couverture-799000
multi travaux-2010000
dermatologue laser-4670000
maison de disque-3050000
sablage-729000
magasins tissus-1630000
déguisement-2140000
mécanique, outillage de precision-157000
dépot vente meubles-23900000
agences d'intérim, d'emploi de l'hôtellerie, de la restauration-2210000
entreprise d'électricité générale-50500000
médecin hypnose-246000
laveur de vitres-88600
pièces detachées automobile-48200000
magasin peinture-8050000
expert bâtiment-1770000
concierge-13800000
matériel de parapente-248000
serrurier-1440000
grossiste alimentaire-850000
charpente bois-1900000
formes de découpe (fabrication)-3290000
bureau de tabac presse-7010000
ustensiles de cuisine-2230000
fourreur-54500
location de matériel pour entrepreneurs-18900000
transport messagerie-2400000
médecin orthopédiste-375000
urgence vétérinaire-425000
elagage et abattage-1180000
peche, chasse : articles (fabrication, gros)-75000
agences d'intérim, d'emploi de l'industrie-38300
société de bâtiment-52400000
bar ambiance-12000000
tatouage-7260000
entreprises de routage, de messagerie-6890000
poisson rouge-7560000
reproduction de cles-22700000
dépot vente de meubles-24000000
entreprises d'électricité générale-27200000
couture, confection-1220000
electrocardiogramme-283000
contrôle technique-6380000
boite de nuit-2500000
angiologue-308000
entreprise de service-351000000
organisme de contrôle-48700000
full contact (clubs)-53000000
communication visuelle-1810000
médecins : chirurgie de la main-330000
police-67000000
vente, installation de salles de bain-48
médecin phlébologue-91800
boucherie charcuterie-950000
tube acier-2450000
coaching-16600000
artisan-14800000
amaigrissement-784000
brocante-8640000
chaussures orthopédiques-133000
service de tutelle-1590000
médecin neurologue-481000
psychothérapeute-684000
agence anpe-363000
métreur-131000
nettoyage de tapis-1270000
pharmacie homéopathie-642000
fioul, combustibles-265000
motoculture-1580000
dépannage auto-2180000
cordonnerie-571000
mécanique générale-1650000
entreprise rénovation-4130000
bowling-25200000
fabrication de moteurs thermiques-3890000
affichage électronique-1350000
taxidermiste-171000
architecte dplg-187000
sncf voyages-6490000
recrutement-14800000
ostéopathe-1180000
location de salle-25000000
pavillonneur-15300
marquage textile-229000
avocats au conseil d'état et à la cour de cassation-1140000
laverie automatique-246000
tout à l'égout-53500000
centre de distribution du courrier-701000
docteur gynécologue-1250000
enrobes (travaux)-279000
entreprises de couverture-52600000
moto école-2930000
discothèque-3080000
entrepreneur bâtiment-1850000
radiologie dentaire-567000
huissier de justice-1710000
médecin du sport-2640000
location de plantes-2640000
japonais-13300000
assurance-14400000
pizza à emporter-1020000
cabinet d'architecte-1400000
centre de gériatrie-55400000
agence événementielle-249000
antiquaire-1740000
médecin sexologue-200000
livraison fioul-329000
bureau d'aide juridictionnelle-20200000
elevage de gibier-324000
fabrication, installation de placards-11200000
chocolatier-5740000
club remise en forme-1810000000
nettoyeurs haute pression-381000
plombier zingueur-78900
déminage-153000
parallelisme-419000
cloture-6910000
parfumerie, cosmetiques (fabrication, gros)-84200
etude de sol-576000
bureau de tabac-1630000
entreprise de jardinage-7700000
dentiste mutualiste-163000
défense du consommateur-32200000
entreprises de bâtiment-52500000
réparation chaudière-296000
automatisme de portail-49200000
cabinet d'avocat-2190000
maitre d'oeuvre en bâtiment-2800000
maquette-7380000
friperies-104000
moteur électrique-3370000
location voiture-23300000
marbrerie-526000
location matériel chantier-551000
electricité automobile-5520000
ergothérapeute-526000
spa animaux-3510000
caviste-1120000
andocrinologue-8880
bars à bère-56700000
réparation cuir-634000
centre de gestion agrée-83600000
nettoyage tapis-1240000
animalerie-4950000
bitume-1050000
farces et attrapes-2770000
fibroscopie-272000
vétérinaire homéopathe-119000
dessinateur-4440000
maison à vendre-24200000
médecine chinoise-1080000
magasin de maquettes-1970000
elevage canin-1060000
coiffure, esthétique à domicile-2330000
vannerie-623000
traitement des bois-3890000
centre médico sportif-21900000
psychanalyste-709000
storiste-232000
gouttieres-552000
centre de kinésithérapie-55200000
ecole de maquillage-3430000
avocat fiscaliste-247000
experts en techniques du bâtiment-22500000
centre mutualiste dentaire-432000
magasin électricité-1230000
podologue du sport-276000
auriculothérapeute-143000
forage-6870000
sos dentiste-173000
station service-53400000
pièces detachées d'électroménager-6760
coopératives agricoles-460000
boutique de prêt à porter-4060000
magasin de farces et attrapes-98200
pizzeria-14600000
pierceur-39600
fasciathérapeute-11000
docteur nutritionniste-730000
presse-35000000
chauffage dépannage-1480000
hypnothérapeute-265000
boucherie traiteur-1210000
informatique-17400000
médecins : chirurgie orthopédique et traumatologie-83300
articles érotiques-870000
revêtements de sols sportifs-1980000
cours de danse-3760000
base aérienne-1430000
matériaux composites-479000
vitrier-590000
menuiserie aluminium-1150000
entreprise de gros oeuvre-5100000000
matériel orthopédique-131000
stand de tir-71300000
réparateur de machine à laver-42700
association de tutelle-614000000
fauteuil roulant-1220000
centre chèques postaux-7040000
dressage de chien-5480000
viticulteur-1180000
neuropsychologue-352000
crêpes, galettes à emporter-354000
bureau d'etude environnement-10200000
brocanteur-676000
graphologue-288000
ferrailleur-579000
chaudières industrielles-93200
scieries-231000
camping-59800000
tapis d'orient, d'artisanat-14200
bottiers-13400000
chapeaux-3700000
cabinet de notaire-1790000
oto rhino laryngologiste-57800
médecin proctologue-50700
urgence dentiste-1100000
articles religieux-1900000
transport handicapé-1370000
mandataire judiciaire-417000
cintrage-301000
pose d'ongles-247000
vente de bois de chauffage-2700000
entreprise internationale-25600000
récuperation matériaux-820000
géometre expert-14800
arts plastiques-4260000
boulangerie bio-1440000
traiteurs, organisation de reception-255000
matériel médical-1980000
surgelés (fabrication, gros)-46
matériel de jonglerie-93200
dépot carrelage-866000
matelassier-45500
magasin vêtement femme-24900000
bilboquet-472000
lycée professionnel-3880000
calorifuge-96400
assistante sociale-2100000
peintre tapissier-77900
puéricultrice-740000
arboriculteur-1540000
architectes navals-23000
agent de change-51500000
brigade des mineurs-3920000
tannerie-435000
domotique-3220000
géometre-160000
location vacances-24800000
contrôle technique auto-11000000
pièces detachées-1760000
bar à chicha-3780000
produits chimiques (fabrication, gros)-535000
entretien jardin-6230000
agence télécom-459000
agence d'intérim-361000
menuisier-3540000
balneo-2410000
cabinet architecte-8830000
cercle militaire-917000
permis de conduire : stages de recuperation de points-135000
zingueur-183000
consultant-15700000
vêtements grossesse-1150000
dépannage lave linge-2030000
coopérative viticole-81600
espace vert-2310000
boucherie hallal-228000
brulerie-166000
garage 2 roues-1610000
psychologue couple-635000
pressing-13000000
usinage-1870000
distillerie-1730000
double vitrage-799000
elevage de bovins-838000
infirmière libérale-362000
machines à café (fabrication, gros)-81400
chariot élévateur-754000
stomatologue-378000
infirmier-7140000
coiffure afro-867000
meubles-12900000
radio panoramique-367000
comite d'entreprise-25800000
educateur canin-305000
mécanicien moto-202000
officier du ministère public-290000
installateur antenne-105000
brodeur-3510000
feux d'artifice-4290000
tee-shirts (personnalisation)-18200000
magasin asiatique-1110000
chambres d'hôtes-56300000
pharmacie discount-1250000
promoteur immobilier-1320000
phoniatre-98800
matériel pour boucheries, charcuteries, abattoirs-20300
couverture zinguerie-257000
traiteurs halal-82700
maternite-5970000
pharmacie-11800000
carte de visite-14000000
artisan électricien-123000
herboristerie-706000
infirmier libéal-32
pouzzolane, pierres volcaniques-4130
domicile-13500000
douanes-4060000
paierie départementale-18400
clinique ophtalmologique-182000
sablage, grenaillage, polissage-68800
magasin électronique-3190000
centre hospitalier-2730000
réparation bateau-831000
réparateur pc-120000
industrie cosmetique-790000
contrôle d'accès-13400000
démolition automobile-19900000
cuivrerie, dinanderie-6160
savons, detergents, lessives (fabrication, gros)-50
antenniste-89500
drainage-13000000
intérim-3010000
centre imagerie médicale-1350000
galeries d'art-2330000
pedicure podologue-585000
machines à bois, pvc, alu (fabrication, négoce)-98900
médecins : gynécologie-obstetrique-155000
urgences-5260000
magasin puériculture-1430000
médecin cardiologue-615000
fabricant de portail-49200000
souffleur de verre-122000
magasin de pêche-52400000
articles de plage-4900000
assistance sociale-14500000
fabrication, installation de fontaines-13500000
transport frigorifique-351000
addictologue-151000
mandataires judiciaires-177000
vide grenier-3650000
fabrication articles de sport-52200000
livraison de repas à domicile pour personnes dependantes-67800
désenfumage-195000
rachat de bijoux-278000
centre de contrôle technique-13800000
graveurs sur bijoux, medailles-12500
produits italiens-1160000
laboratoire d'analyse-1250000
plasturgie-831000
plumes, duvets (fabrication, gros)-262000
rebouteux-162000
création de site internet-522000000
dépannage télévision-465000
batteries, piles, accumulateurs-4010000
garde forestier-363000
soins des cheveux-2880000
rectification-5740000
menuisier poseur-170000
allemand-13800000
chapelier-583000
location de matériel de jardinage-488000
docteur de garde-11600000
ferme auberge-4020000
douches autobronzantes-73700
déménageur-830000
tir à l'arc-2080000
isolation combles-766000
généraliste-3190000
découpe béton-352000
glace à rafraichir-10400000
entreprises travaux publics-3390000
antiquité brocante-335000
médecin expert-1370000
mercerie (fabrication, gros)-4980000
arts graphiques-2920000
atelier mécanique-2460000
dépannage électrique-1720000
laboratoire photo-3530000
puisatier-190000
entreprise de transport routier-2870000
tabac (manufactures)-37900
bijoutier horloger-111000
laboratoires de contrôle sanitaire, environnemental-12700
location de 4 x 4-53100000
magasin piscine-10400000
couture retouche-309000
cabinet architecture-10600000
electricité générale-2240000
vidéo professionnelle-4880000
centre distribution courrier-52300000
cabinet d'audit-4920000
entreprise de comptabilité-52300000
réparation tondeuse-327000
centre chèque postaux-18800000
dressage canin-450000
matériel dentaire-546000
microkinésithérapeute-5720
réparateur machine à laver-42800
centrale béton-1020000
diagnostics immobiliers-2610000
oeufs (production)-1480000
centre amincissement-295000
vêtements de ceremonie-906000
restaurant libanais-966000
réparateur frigo-62700
magasin de loisirs créatifs-21400000
résidences étudiantes-494000
agence événementiel-498000
semelles orthopédiques-218000
minéraux, fossiles, coquillages-38400
métallier-161000
location vidéoprojecteur-91800
caserne des pompiers-656000
entretien piscine-3380000
installateur climatisation-339000
réparateur électroménager-323000
ravalement de façade-328000
patisserie orientale-605000
platrier-291000
grossiste vêtement-1830000
docteur dermatologue-1310000
thérapie familiale-318000
bureau d'études-24900000
marchand de biens-321000
anglais-19200000
eglises chretiennes-842000
magasins bio-13200000
electricien auto-836000
entreprise en bâtiment-52100000
développement informatique-11500000
immobilier-16000000
club de football-114000000
corderie-349000
salles de jeux en réseaux-362000
radiologie-6140000
docteur cardiologue-870000
menuiserie métallique-348000
agriculteur-3490000
salon de coiffure afro-201000
bardage-1450000
meubles en rotin-433000
dépanneur auto-245000
centre de massage-35500000
mobilier urbain-727000
magasin d'optique-237000
messagerie-13600000
taupiers-33700
thanatopracteur-89200
portable-15800000
reliure-1040000
commissaire aux comptes-88800
marquage au sol-1960000
médecin mesothérapie-181000
centre échographie-869000
terrassier-309000
fast food-13800000
bois de chauffage-7610000
astrologue-779000
boulangerie industrielle-441000
casse tracteur-22400000
orthèse-286000
froid et climatisation-902000
chaussures bébé-5220000
baby sitting-14100000
expert comptable-1570000
entreprises générales de bâtiment-15100000
réparation, entretien de diesel-503000
cloison amovible-249000
epicerie exotique-163000
esthéticienne-1090000
maison de retraite-12400000
jeux vidéo-24100000
ramonage-674000
médecins : oto-rhino-laryngologie-114000
epilation-4500000
cinéma-37200000
cabinet de pathologie-14600000
internats d'excellence-45400
kinésithérapeute-1030000
coopérative agricole-1530000
equarissage-24200
ecole privée-12900000
fontaines à eau-5230000
doreur-125000
marchand de chevaux-10500000
pedodentiste-1740000
archives-144000000
réparation de machines à ecrire-133000
téléprospection-84800
plaques professionnelles-290000
tournage fraisage-183000
destockeur-94000
artisan couvreur-169000
menuiserie pvc-1300000
traiteurs chinois-209000
médecin-7210000
lavomatic-64400
echographie obstetricale-104000
médecin gynécologue-547000
installateur parabole-60400
grossiste informatique-711000
caisse de retraite-3940000
location déguisement-246000
danse classique-3840000
palettes de manutention-213000
encadrement-5520000
apiculteur-770000
cabinet d'echographie-334000
maison de retraite publique-2000000
savonnerie-613000
entreprise d'isolation-50500000
aménagement comble-158000
débit de tabac-28100000
transports d'animaux vivants-35300
agence de nettoyage-1830000
bar pmu-561000
maison à louer-21400000
laboratoire d'analyses-738000
coiffeur antillais-62600
géotechnique-270000
haptonomie-411000
vente métaux-1430000
barnum-5760000
photographe professionnel-1960000
tubage cheminée-266000
marechal ferrant-160000
médecin acupuncture-387000
docteur urologue-460000
collège avec internat-351000000
electricien-4790000
signalisation routiere-474000
gérontologue-192000
entretien espaces verts-1120000
agence de mannequins-222000
agences d'intérim, d'emploi informatiques-20500
installateur sanitaire-497000
réparation de pneu-861000
docteur généraliste-1610000
radio échographie-200000
métro-51800000
decharge publique-295000
centre d'hébergement d'urgence-6400000
broyage, criblage, concassage-60500
bris de glace-212000
grainetier-50100
réparation imprimante-490000
accordeon-5900000
architecte paysagiste-571000
piscine-14400000
cave coopérative-1560000
danse orientale-867000
matériel d'alpinisme, d'escalade-36400
kick-boxing (clubs)-1160000
labo analyse-1010000
solderie-146000
contrôle bâtiment-2420000
ergothérapeutes-321000
magasin chinois-3950000
boucherie-6290000
portes automatiques, portes de garage-253000
portage de medicaments à domicile-78500
epaviste-48700
pedospychiatre-6240
médecin des yeux-1470000
décorateur d'intérieur-883000
centrale d'achat-14000000
médecin traitant-1010000
dentiste mutuelle-358000
réparateur télévision-54900
aide soignante-2140000
garagiste moto-279000
elevage de chevaux, haras-2460000
expert automobile-72900000
boutique déguisement-2040000
installateur d'antenne-11200000
entreprise de livraison-23500000
livraison chinois-2400000
matériel pour forains-24900000
télévision-11200000
librairies-15100000
jeux de société, jeux de cartes (fabrication, vente)-23400000
remorque-6890000
salle de bain-13600000
terrassement-1460000
tatoueur perceur-27600
agence web-38300000
cabinet échographie-362000
centre d'imagerie médicale-10900000
mécanique bateau-1120000
tirage de plans-965000
sables, cailloux, granulats-112000
fournitures industrielles-368000
doppler-13100000
porcelaines, faiences (fabrication, gros)-22700
caravane-7180000
droit commercial-1020000
association aide à la personne-20800000
commerce équitable : meubles, artisanat-123000
pièces detachées électroménager-89400
dépannage serrurerie-389000
granitier-15400
entreprise transport-23100000
bureau de police-12800000
audioprothésiste-419000
travaux de soudure-512000
artisan plombier-446000
urgence pédiatrique-258000
entreprises de menuiserie-28600000
plastification-207000
imprimeur-1790000
centre médicaux psychologique-456000000
recette générale des finances-145000
automobile-17000000
tondeuse-5520000
vitrine-9640000
téléboutique-17400
centre d'aide par le travail-3440000
centre financier-477000
distributeur boissons-1100000
centre médical-14700000
livraison pizza-2180000
entreprise de peinture-51400000
tabac loto-368000
coutellerie-1060000
centre de radiothérapie-55300000
entreprises btp-3760000
marchand de bois-2520000
gravure sur verre-476000
sérigraphie-827000
nettoyage voiture-2590000
docteur pédiatre-897000
radiologie scanner-494000
médecins : andrologie-68100
menuisier ebeniste-266000
traiteurs pour collectivités-126000
centre dentaire mutualiste-3000000
galvanisation, etamage, plombage-10200
elagueur-341000
pensions pour chiens, chats-260000
centre d'addictologie-471000000
dancing-34700000
centre de rétention-55200000
pharmacie de garde-2140000
ebéniste-180000
fumiste-56100
cabinet expert comptable-1530000
médecin ostéopathe-449000
architecte-11300000
boulodrome-495000
horlogerie (réparations)-42800
isolation exterieure-1100000
fournisseur plomberie-377000
cyber café-11400000
huilerie-227000
garage scooter-13700000
casse voiture-4760000
entreprise agricole-11400000
taxi ambulance-4520000
coiffeur à domicile-6620000
négociant matériaux-46800
grossiste viande-150000
mécanique agricole-1270000
podologue-1410000
ventes aux enchères publiques : sociétés de ventes volontaires de meubles-600000
ateliers municipaux-951000
extension maison-4330000
diagnostic énergétique-907000
dépannage machine à laver-3750000
réparateur lave linge-64600
chiropracteur-250000
médecin kinésithérapeute-485000
roulement-3260000
parapluie-3330000
laboratoire cosmetique-1270000
docteur robin-45300000
menuiserie agencement-587000
imprimerie, travaux graphiques-388000
boutique de lingerie-9700000
rideau métallique-224000
boutique indienne-982000
chirurgien urologue-440000
dépannage informatique-2230000
entreprise logistique-5130000
coursiers à velo-28000000
dépot vente vêtements-25400000
conseiller général-4770000
fleurs en gros-9700000
pare-brise, toits ouvrants (vente, pose, réparation)-157000
editeur-13700000
bébé nageur-442000
négoce auto-175000
publipostage-465000
expert construction-28000000
décapage de persiennes, de volets-241000
motoculture de plaisance-177000
distributeur de boissons-1140000
installateur antenne tv-47700
désinfection-839000
chambre départementale des huissiers-1610000
ferraille-934000
blanchisserie industrielle-107000
iridologue-35100
vitres teintées-348000
sellerie équitation-203000
cabinet de kinésithérapie-50900000
crédit à la consommation-6000000
cabinet dentaire mutualiste-14800000
sabliere-597000
cabinet d'architecture-7610000
mécanique auto-3190000
assurance maladie-5350000
magasin jeux vidéo-6880000
automatisme-1690000
déménagement-5180000
miroiterie d'art-70800
grossiste bois-2680000
réflexologue-105000
agence travail temporaire-1130000
elevage volaille-793000
carrelage-6320000
centre de mammographie-245000
recyclage papier-1930000
feu d'artifice-5160000
comportementaliste animalier-75900
casse agricole-2740000
dentiste stomatologue-180000
badminton-13300000
asphalte-1220000
carrossier peintre-1470000
electricité industrielle-1570000
bureau de change-24800000
graffitis (nettoyage)-67100
location chapiteau-417000
fabrication de motos, de scooters, de velos-2810000
découpe bois-2320000
fleuriste-5240000
fermetures de bâtiment-27300000
médecins : psychiatrie-578000
orthopédiste-557000
découpe de mousse-23200000
plexiglas-4220000
casse automobile-7750000
reliure, dorure artisanale-40600
sapeurs-pompiers, centres de secours-3860000
abattoirs de volailles-50100
médecins : psychiatrie de l'enfant et de l'adolescent-66800
clinique vétérinaire-1100000
peintre en bâtiment-819000
centre de radiologie-1660000
guerisseur-762000
environnement-14600000
isolation phonique-547000
psychiatre psychothérapeute-189000
chantier naval-1260000
consulat-7680000
station lavage-868000
docteur-12300000
crépis-9100000
cordonnier-1140000
dépanneur chaudière-88200
orthophoniste-2290000
edition de cartes postales-25000000
menuiserie industrielle-476000
serrurerie métallerie-236000
facade-10900000
boulanger patissier-890000
médecin diététicien-252000
bagages-5300000
forain-1340000
chaussures-13600000
location de véhicules publicitaires-11200000
agence de location de voiture-8800000
magasin de perles-7430000
médiation familiale-1040000
lits escamotables-94100
maitre chien-2450000
minéraux-2470000
laboratoire chimie-2030000
hematologue-123000
entreprise de ravalement-708000
distributeur boisson-1150000
voyance cartomancie-287000
vente de gravier-358000
notaires-5230000
location de bennes-311000
dératisation-213000
charbon-4360000
rhumatologue-633000
laboratoires d'anatomie et cytologie pathologiques humaines-148000
tourneur sur bois-154000
service des douanes-1490000
dépanneuse-196000
magasin vêtement homme-2460000
neurochirurgien-2110000
serrurier/métallier-61800
société de transport-14500000
salle de sport-23600000
piscinier-98500
réparateur informatique-261000
informaticien-1610000
grossiste plomberie-96600
carreleur-1040000
entreprise maçonnerie-1640000
magasin agricole-3740000
désamiantage-223000
coopérative vinicole-71300
voilerie-141000
location-289000000
collège public-14400000
magasin de déguisement-52100000
entreprise de plomberie-3210000
genie climatique-498000
esthéticiennes à domicile-21100000
médecins : angiologie, médecine vasculaire-60500
enrochement-165000
traitement humidite-904000
manucure à domicile-357000
entreprise de construction-23300000
cardiologue-1270000
pedopsychiatre-358000
décoration intérieur-6770000
centre de sénologie-55400000
agence marketing-11300000
réparateur téléphone-381000
béton préfabriqué-296000
Économiste de la construction-52500000
débroussaillage-340000
travaux agricoles-1600000
sav électroménager-875000
parpaing-711000
agence d'urbanisme-584000
salon de coiffure-5210000
magasin africain-743000
elagage abattage-359000
chirurgien orthopédiste-346000
librairie-11400000
couscous à emporter-239000
orthodontiste-580000
clotures béton-878000
cabinet dentaire-534000
garage moto-21500000
cabinet d'ophtalmologie-320000
médecins : médecine générale orientation acupuncture-15100
tailleur de pierre-719000
visite médicale-2170000
centre pour handicapés-461000000
surplus militaires-124000
transporteur-5340000
cameraman-5910000
facadier-11200000
location van-53600000
psychomotricien-787000
unedic-234000
signaletique-2240000
orfevrerie (dorure, argenture)-16300
installateur cheminée-133000
crèche-4450000
urologue-1010000
accordeur de piano-134000
supermarchés, hypermarchés-40
contrôle technique de véhicules-2480000
soudeur-1420000
magasin diététique-492000
librairie anglaise-383000
toilettage à domicile-213000
venerologue-80000
travaux paysagers-292000
prefecture, sous-prefectures-481000
médecin du sommeil-1150000
pompe à essence-1630000
coursier-799000
impots, trésor public, finances publiques-43
service tutelle-1590000
arrosage automatique-477000
mousse synthetique-298000
gynécologue homéopathe-164000
fleuristes-5390000
impression tee shirt-707000
garage agricole-2690000
bois au detail-15300000
echafaudage-956000
transport logistique-3840000
capitainerie du port-912000
trésorerie public-680000
magasin loisirs créatifs-21000000
centre de radiographie-398000
pedopsychologue-6060
chaudronnerie industrielle-288000
commissaire priseur-309000
cabinet médical-9170000
concessionnaire automobile-5740000
centre des chèques postaux-4920000
dépanneur électroménager-166000
bureau change-13800000
boutique mariage-17200000
chaussures enfants-10100000
clinique psychiatrique-869000
magasin matériaux-2260000
santé service-24500000
dépannage électroménager-857000
mairie-14000000
matériel pour carrosserie-25700000
entreprises de travaux publics-2470000
médiateur-2600000
remorques, semi-remorques industrielles-20400
médecins : mésothérapie-180000
modiste-336000
supermarché-6800000
ostéopathe equin-29800
psychiatre-2910000
grossiste chauffage-410000
centre équestre-2750000
club de boxe-5120000
numero de téléphone-26600000
location benne-1380000
centre radiologique-165000
accessoires camping car-2440000
agences immobilières-4790000
cheminées d'intérieur-426000
papeterie-5290000
fioul domestique-398000
carterie-1440000
toiletteur à domicile-89300
auto école poid lourd-353000
magasin animalier-322000
assembleur informatique-213000
psychologue clinicien-153000
barbecue-14200000
technicien informatique-2710000
cabinet de recrutement-14900000
cabinet d'infirmière-663000
grossiste fruits et legumes-252000
médecin angiologue-252000
lavage vitres-360000
tabacologue-126000
réparateur machine à coudre-14700
parapharmacie-2750000
jet ski-24000000
avocat pour divorce-1320000
boutique informatique-14900000
evenement-14300000
bailleurs sociaux-844000
homéopathe-302000
caserne pompier-661000
coiffeurs hommes-4910000
laboratoire radiologie-774000
droit rural-1880000
entreprise générale de bâtiment-23200000
outillage jardin-1890000
nettoyage-9220000
auxiliaire de vie-5550000
salon d'esthétique-2640000
jeux de société-18200000
laboratoire prothese dentaire-106000
immobilier (lotisseurs, aménageurs fonciers)-66100
expert d'assure-2850000
médecin de nuit-1810000
cuisiniste-1070000
comptable-9470000
installateur cuisine-490000
volailler-69700
garage réparation-2080000
cabinet de radiographie-14800000
impression textile-1600000
médecin scolaire-1230000
découpe verre-1570000
electricité auto-3250000
fichiers d'adresses (vente, location, gestion)-1070000
vaisselle jetable-314000
médecin agree-518000
balayage industriel-59400
chauffeur livreur-425000
galvanisation-253000
centres autos, entretien rapide-14500000
extension de cheveux-13000000
droit des mesures d'execution-21600000
fabrication de chapiteaux-28300000
médecin stomatologue-214000
installateur gpl-85500
plomberie-5310000
métallurgie-993000
papier-15800000
centre handicape-21300000
capitainerie-650000
compagnie des eaux-4450000
eglise-13600000
modelisme-5970000
toilleteur pour chien-6960
edition d'annuaires-187000000
docteur specialiste-4180000
dépanneur télévision-49500
boutique exotique-1350000
entreprise de logistique-9260000
huissier-3360000
sellerie, harnachement (fabrication)-24300
scanner irm-733000
buraliste-233000
graveur-2300000
decharge public-21500000
entreprises de charpentes en bois-21800000
domaine viticole-1220000
patisserie industrielle-372000
cabinet de médecin-51400000
cabinet ophtalmologie-331000
parodontiste-42300
entreprises de nettoyage-8610000
bois exotique-2130000
echafaudages (vente, location, montage)-2250000
annonces immobilières-5160000
valise-6550000
diabètologue-10100
médecins : médecine physique et de readaptation-214000
maison d'édition-1620000
radiologie irm-509000
tailleurs : vêtements sur mesure-16900000
caisse enregistreuse-217000
médecins : stomatologie-287000
médecine du travail-3550000
dentiste-6450000
journaliste-7630000
palettes-7480000
stock américain-1160000
hivernage-1720000
casse scooter-15400000
air comprimé-904000
soldeur-96300
parquet-8210000
médecins : reproduction et gynécologie médicale-983000
réparateur hifi-47500
enseignes lumineuses-316000
médecins : maladies du sang (hematologie)-28200
cybercafé-11500000
magasins de sport-13300000
prestataire de service-2090000
electricien automobile-1880000
chauffagiste-1310000
peinture en trompe-l'oeil-509000
sculpteurs sur bois-182000
entreprise d'informatique-25700000
création de widgets ronds-4710000
bobinage-333000
flocage-531000
médecins : orthopédie dento-maxillo-faciale-62600
alarme auto-2890000
médecins : toxicomanie, alcoologie, addictologie-19800
gynécologue-1450000
matériel pour planches à voile-65600
menuiserie-6300000
agence de publicité-4540000
vêtements (fabrication, gros)-49
jeux de plein air (fabrication, gros)-181000
urgences dentaires-293000
médecin homéopathe-281000
ostéopathes-382000
crèche halte garderie-581000
joints d'étanchéité-352000
dépot vente bébé-24300000
magasin vaisselle-2930000
gaz butane, propane (production, distribution)-78800
location grue-640000
sellerie-2530000
coiffeur bio-1870000
pharmacie vétérinaire-608000
chambres de commerce-3270000
odontologie-607000
centre d'épilation-2550000
magasin robe de mariée-604000
elevage de porcs-634000
photo d'identité-3380000
centre de pathologie-1200000
dessinateurs industriels-98900
radiesthesiste-424000
graveurs (divers)-166000
magasin téléphonie mobile-1600000
cheministe-15100000
vêtements de travail, professionnels-649000
matieres plastiques : matières premieres (fabrication, négoce)-29200
grossiste peinture-513000
laboratoire d'analyses médicales-1840000
poissonneries-138000
centre épilation laser-49400000
architecture d'intérieur-1180000
agence intérim-1150000
magasin d'informatique-198000
bâtiment-7140000
equarisseur-73700
entreprise électrique-9040000
dépannage de systèmes d'alarme, de surveillance-348000
déblocage portable-254000
imprimerie-5970000
officier ministère public-301000
service à la personne-22800000
poeles, poeles à bois-1220000
location matériel bricolage-721000
avocat-9660000
etameur-922000
droit des personnes-27600000
carte grise-5130000
psychiatre psychanalyste-219000
ongles-5740000
découpage de papier, de carton-5030000
dressage chiens-1450000
couvreur toiture-288000
cancerologue-1080000
droit de l'environnement-4350000
vidéoprojecteur-676000
réparation volet-284000
café concert-13300000
elevage de volailles et de lapins-2600000
portes coupe-feu-190000
electricité-5290000
infirmière-5620000
compresseurs-572000
maison ossature bois-1450000
dépot vente voiture-26900000
négociant bois-111000
plaquistes-137000
département-12500000
magasin prêt à porter-1620000
centre psychologique-4280000
matériel restauration-2190000
transport en commun-6400000
institut de beauté-2650000
docteur psychiatre-1350000
toiletteur canin-159000
réparateur d'ordinateur-19800
bar de nuit-28800000
restaurants-89500000
installateur gaz-521000
cabine téléphonique-282000
appartement à louer-15000000
médecin orthopédique-265000
centre commercial-14000000
acousticien-83200
réparation machine à laver-201000
naturopathe-1180000
comportementaliste-411000
dératiseur-156000
poterie-4190000
coffre fort-2630000
livraison fuel-464000
canalisations-758000
entreprise de platrerie-336000
banque-14500000
elevage de moutons et de chevres-1800000
boxe francaise (clubs)-25700000
aéronautique-3880000
magasin pièces detachées-621000
avocat droit de la famille-15800000
disquaire-483000
assainissement-4070000
boutique chaussures-20200000
microbillage-69500
location d'outillage-259000000
tapissier-891000
services de gendarmerie, de police-1310000
gestion-20400000
peinture bâtiment-1510000
portail automatique-2820000
laboratoires d'analyses agricoles, biologie vegetale-429000
centre d'esthétique-472000000
fibre optique-3040000
médecin de garde-1740000
armes anciennes-873000
gazon en plaques ou en rouleaux-58100
vendeur de bois-5060000
cabinet de radiologie-14700000
courroie-3550000
magasin de laine-20500000
cabinet imagerie médicale-1380000
grossiste esthétique-136000
podo-orthesistes-82000
autoradio-6910000
magasin de vaisselle-2820000
clé minute-11200000
déchetteries-277000
mise sous pli-284000
equipements militaires-1100000
aérographe-200000
pharmacie garde-2150000
banque marocaine-5520000
grossiste boisson-118000
location de matériel d'éclairage-128000
centre de bronzage-399000
médecins : médecine aéronautique et spatiale-86300
bordeaux-15800000
bardage bois-1140000
entretien chaudière-1170000
revêtements de sols, de murs (vente, pose)-180000
vidange curage-182000
vétérinaire-4610000
cuisine professionnelle-4630000
bouquiniste-172000
magasin de jouets-3950000
centre d'echographie-507000000
usine agroalimentaire-584000
découpe mousse-486000
travaux publics-8700000
numismatique-847000
pose de fenêtre-1540000
vidange fosse-162000
béton décoratif-438000
restaurant livraison à domicile-4600000
fourrière voiture-115000
installateur chaudière-252000
montres-8720000
médecin orl-25
pouponniere-275000
photographe-13500000
coiffeur enfant-7770000
proctologue-154000
cabinet radiologique-686000
dépannage de chauffage au gaz-3270000
caoutchouc-3910000
opticien-3880000
taupier-76800
prothese auditive-87800
poseur de fenêtre-61900
vertebrothérapeute-37
bichons maltais-277000
recette perception-102000
edition-189000000
médecin généraliste homéopathe-1240000
vélociste-23300
maintenance, réparation de moteurs industriels-984000
elevage berger allemand-571000
compagnie d'assurance-13300000
boutique ésotérique-195000
scintigraphie-226000
orphelinat-960000
casse marine-11600000
expert judiciaire-1950000
pisciculture-741000
bric à brac-1620000
fret sncf-365000
cuisines professionnelles (fabrication, installation)-1380000
fabricant peinture-1930000
dentistes : chirurgiens-dentistes et docteurs en chirurgie dentaire-624000
autoroutes-2750000
récuperation automobile-12800
matériaux de construction (fabrication)-3960000
location mini pelle-2530000
magasin de modelisme-779000
courtier crédit-1470000
batterie moto-7260000
ecole maternelle-21900000
exploitation forestiere-523000
garage poids lourds-417000
traiteurs antillais-22900
location d'appareils de chauffage-2810000
broderie, marquage à facon-809000
téléphonie (installation)-1300000
médecin urgentiste-148000
toilettage de chiens et chats-409000
chirurgie de la main-10000000
impression t shirt-3860000
médecins : radiologie (radiodiagnostic et imagerie médicale)-64100
endocrinologue-1600000
distribution d'imprimes-193000
kiné osteo-99000
fleurs et plantes naturelles gros-3610000
boutique asiatique-1960000
oxygène-2400000
carton ondule-203000
transport de fonds-3530000
maraicher-767000
graphiste-3200000
boulonnerie, visserie-236000
couverture, toiture en chaume-1530000
scanner-15100000
farce attrape-248000
jeux pour cafés, casinos (vente, location, entretien)-31000
energies renouvelables-3200000
equipement et matériel d'emission de radio et de télévision-1010000
administrateur de biens-552000
réparation, transformation d'articles de bijouterie, joaillerie-13100
vente de volailles-609000
roulement service-1530000
grossiste coiffure-300000
tabac presse loto-308000
trésor public amendes-36700
casinos, etablissements de jeux-12600000
meubles et objets d'asie-52900
cartomancienne-121000
salle de billard-10600000
magasin de lingerie-3620000
centre d'appel-508000000
philatélie-629000
articles de pêche-54100000
alimentation exotique-252000
radiesthesie-439000
friterie-879000
entretien de chaudière-24800000
restaurant-521000000
anodisation-300000
photocopieur-643000
rénovation parquet-626000
amiante-2450000
centre technique municipal-12900000
détecteur de métaux-4150000
rénovation maison-7990000
flexibles (fabrication, gros)-11700000
magasin tissu-3610000
erotique-10100000
esthétique-6170000
camping gaz-1880000
ecole de danse classique-14300000
construction métallique-1680000
chauffe eau-4350000
agence matrimoniale-189000
déblocage téléphone-494000
administration-18500000
endodontiste-1540000
avocat droit immobilier-2230000
béton cire-1160000
agence mannequin-525000
artisan bijoutier-60900
médecin domicile-1570000
pompe de relevage-320000
dépot vente moto-25300000
jorkyball-98200
entreprise de plaquiste-52300000
installateur téléphonique-77800
retouches vêtements-200000
energeticien-177000
médecin généraliste-1080000
manucure-2780000
tubes, tuyaux en caoutchouc et plastique (fabrication, gros)-125000
dallagiste-12000
avocat droit du travail-3190000
echographie-2840000
stores-92500000
plombier-4360000
phytothérapie-1680000
etancheur-96300
location camion benne-392000
aide sociale à l'enfance-9540000
gynécologue obstetricien-279000
magasin alimentaire-4240000
fleurs et plantes artificielles (fabrication, commerce)-1030000
miroitier-84100
usine pharmaceutique-325000
magasin de fleurs-23800000
ecole de cirque-3590000
casse moto-2990000
dépanneur tv-148000
ecole de danse-21300000
magasin déguisement-523000
ethiopathe-114000
articles pour fumeurs-365000
fonderies de métaux ferreux-364000
cours d'art floral-3300000
eaux minérales, de source (production)-875000
agence de traduction-2570000
toilettage de chiens, de chats à domicile-47
restauration collective-1720000
ferronnerie-850000
récuperateur de métaux-10500
terre vegetale, terreaux (vente, livraison)-244000
protheses oculaires (fabrication)-34500
garage-35800000
industrie alimentaire-2620000
réparation, nettoyage, teinture de cuir-57000
gravier-2090000
distribution publicité-4680000
chirurgien visceral-318000
magasin depot vente-6630000
relaxologue-121000
conciliateur de justice-664000
exploitation agricole-2200000
véranda-1940000
transport-67400000
thermolaquage-89400
réparation électroménager-404000
appareil auditif-232000
logistique-8440000
tour operateur-1580000
réparation scooter-1130000
motorisation portail-1040000
menuisier charpentier-364000
cave à cigares-2390000
dépot petrolier-45200
grossiste en fleurs-927000
entreprise de menuiserie-4060000
numismate-262000
location dvd-13600000
peinture-14300000
installateur alarme-258000
gravure sur métaux-89000
laboratoire analyse médicale-862000
nutritionniste-1840000
médecin nutritionniste-365000
fabricant escalier-1560000
laboratoire de radiologie-719000
coiffure africaine-1260000
peintre bâtiment-826000
maintenance aéronautique-1100000
chaudronnier-412000
psychiatre pour enfant-721000
tissus au metre-1130000
pneumopédiatre-7610
cannage, rempaillage-52900
portail-14800000
toilettage pour chien-792000
clinique-13800000
mammographie-1000000
urgences gynécologiques-135000
cabinet dentiste-1590000
vente matériel agricole-1630000
location de camping-cars-912000
constructeur maison bois-2320000
garde meubles-2460000
pompes funebres-931000
ecole d'esthétique-2660000
fourrures-484000
duplication de cd, dvd-52700000
médecin ophtalmologiste-316000
bar à vin-23300000
vernisseur-38700
construction-113000000
magasin oriental-1330000
magasin d'alimentation-965000
médecin specialiste-2110000
services à domicile pour personnes agées, dependantes, handicapées-33700
docteur marchand-2000000
conseiller d'orientation-1780000
vidangeur-55200
location nacelles-235000
médecin urologue-294000
dépannage plomberie-628000
enduiseur-39800
coiffeurs coloristes-48600
concessionnaire agricole-908000
elevage de chiens, de chats-21600000
expert maritime-13300000
grossiste sanitaire-147000
dentiste urgence-845000
miroiterie-435000
airsoft-13300000
camions-grues-34800
soutien scolaire, cours particuliers-725000
usine d'incinération-40300
détective prive-544000
grossiste fleuriste-95200
sexologue-711000
bar tabac-2330000
orthopédie générale-336000
médecin kiné-437000
produits antillais-304000
transports touristiques en autocars-11400000
gravats-336000
maison de réeducation-53300000
médecin diabétologue-161000
mercerie-3110000
achat métaux-812000
magasin velo-11000000
pommes de terre (gros)-3950000
réparation mobile-2450000
patisserie-12000000
club des aines-1780000000
kinésithérapeute à domicile-382000
rempailleur-27400
béton-4800000
