chimie, plastique, santé-6070000
papier, impression, édition-21900000
informatique, internet, r&d-24200000
services aux entreprises-39700000
transports et logistique-8800000
loisirs, tourisme, culture-24200000
métallurgie, mécanique et sous-traitance-1320000
négoce, grande distribution, détaillants-131000
produits minéraux-1460000
matériel électrique, électronique, optique-168000
enseignement, formation - administrations-27400000
construction, bâtiment, bois, habitat-4590000
textile, habillement, cuir, horlogerie, bijouterie-9210000
agroalimentaire-5390000
energie, environnement-7410000
