travaux publics et maritimes-456000
hygiène et nettoyage-1290000
eau et énergie-47900000
services de télécommunications-1510000
tuyauterie-1130000
impression et édition-1480000
spectacle et loisirs-44500000
papier et carton-3110000
informatique-16200000
matériel de production de minerais-26000
produits biologiques-3360000
enseignement et formation-18300000
eléments métalliques pour le bâtiment-27200
bois-16000000
alimentation-13300000
services aux entreprises-40000000
boissons-6270000
négoce-1230000
pierres précieuses-1200000
agriculture -14300000
produits métallurgiques-79200
architectes, bureaux techniques -166000
hôtellerie-4410000
recherche et essais-3860000
location-292000000
matériel d'emballage-275000
transports et logistique-1520000
matériel pour l'industrie du textile-98900
serrurerie, alarmes et sécurité-29400000
produits de carrières-48000000
meubles, linge de maison et literie-779000
sports et loisirs-15100000
produits chimiques de base-1080000
matériel pour le travail des métaux-216000
minerais et minéraux-2820000
parachimie-66000
quincaillerie, coutellerie et outillage-36700
moteurs et pièces mécaniques-10700000
moyens de transport-2820000
matériel pour l'industrie agroalimentaire-115000
matériel d'optique-171000
bâtiment-7140000
habillement et chaussures-749000
matériel agricole -3400000
produits en caoutchouc-1700000
matériel électronique-2410000
matériel de production d'hydrocarbures-14500
matériel de manutention et de stockage-27100000
elevage-11100000
matériel pour l'industrie chimique-84500
matériel pour les travaux publics-1270000
matériel pour le tabac -506000
produits en plastique-5500000
cuir et maroquinerie-17200000
matériel pour la restauration-2060000
services financiers 	-4810000
organismes internationaux-1440000
matériel pour l'imprimerie-75300
matériel de mesure et d'essais-89400
chauffage, réfrigération et ventilation-85400
sous-traitance industrielle-271000
textile-14000000
verre-12500000
traitement du caoutchouc -359000
energies renouvelables-2330000
matériel électrique-6370000
services sociaux-21300000
