0_gestion de biens_0_6820B-2.91456246783,6831Z-0.917656708946,6420Z-1.01820882847,
1_construction_0_7112B-0.6639696075,6810Z-0.705675,6820B-0.6639696075,3511Z-0.644050519275,7490A-0.68450475,
2_immeubles_0_6820B-0.669826938188,nan-1.37396715882,
3_location de terrains_0_6820B-0.994266095612,
4_restaurant_0_5610A-0.97,
5_vente à emporter_0_5610A-1.21294559091,
6_immobilier_0_6820B-0.970420625,6831Z-1.00625,
7_patrimoine immobilier_0_6820B-1.29884364583,
8_gestion de patrimoines_0_6820B-1.07817878788,
9_patrimoine_0_6820B-0.627266666667,
10_gestion des droits_0_6820B-2.16760584822,
11_cautionnement_0_6820B-0.760231058655,
12_formation_0_7022Z-0.912673,
13_conseil aux entreprises_0_7022Z-1.46277777778,
14_peinture_0_4331Z-0.8587340257,
15_plaquiste_0_4331Z-1.37,
16_isolation_0_4331Z-0.807982844781,
17_achat vente d'animaux_0_4519Z-0.661548917749,6820B-0.661548917749,4646Z-0.661548917749,
18_achat vente à distance_0_4519Z-0.661548917749,6820B-0.661548917749,4646Z-0.661548917749,
19_achat vente par correspondance_0_4519Z-0.661548917749,6820B-0.661548917749,4646Z-0.661548917749,
20_achat vente_0_4519Z-1.24232337662,6820B-1.24232337662,4646Z-1.24232337662,
21_achat vente en ligne_0_4519Z-0.661548917749,6820B-0.661548917749,4646Z-0.661548917749,
22_achat_0_4519Z-0.971428571429,6820B-0.971428571429,4646Z-0.971428571429,
23_production_0_3511Z-2.25,
24_assistance_0_3511Z-0.912673,6420Z-0.614253653463,
25_fabrication_0_1071C-0.88529281,
26_boulangerie_0_1071C-1.4,
27_chocolatier_0_1071C-0.832972004929,
28_confiserie_0_1071C-0.693842360995,
29_traiteur_0_1071C-0.652836277461,
30_sorbets_0_1071C-0.737424126895,
31_glace_0_1071C-0.783743359438,
32_bijouterie_0_4771Z-0.68450475,
33_bijouterie fantaisie_0_4771Z-1.28489878,
34_import export_0_4771Z-1.09689732658,
35_import_0_4771Z-0.605987133586,
36_chapellerie_0_4771Z-0.8587340257,
37_chaussures_0_4771Z-0.832972004929,
38_chambres_0_5520Z-1.47045,
39_administration_0_6820B-1.26877952297,nan-0.68450475,6420Z-0.843456329512,
40_acquisition de biens_0_6820B-5.77297357691,6420Z-1.15166303729,
41_administration de biens_0_6820B-2.23814061193,6420Z-1.09166389692,
42_prises d'air_0_6430Z-1.0,6420Z-2.0,
43_gestion_0_6420Z-0.696546192604,
44_commercialisation _0_4771Z-0.97,
45_foulards_0_4771Z-1.3409,
46_marchand de biens_0_6810Z-1.303125,6820B-1.09853887238,
47_mise en pli_0_6810Z-0.832972004929,6820B-1.74888284478,
48_production de bois_0_3511Z-1.10544503965,
49_gaz naturel_0_3511Z-0.760231058655,
50_transport routier_0_4941A-2.13438298066,4932Z-2.0079482172,
51_transport_0_4941A-0.935994281594,4932Z-0.836003248965,
52_gaz industriels_0_4941A-0.832972004929,4932Z-0.614253653463,
53_transport de marchandises_0_4941A-2.11439140546,4932Z-1.25451516957,
54_taxi_0_4932Z-1.0,
55_gestion de portefeuilles_0_6430Z-0.990282236523,
56_etude de sol_0_7112B-0.75,
57_distribution _0_7112B-0.614253653463,
58_etude thermique_0_7112B-1.14432761493,
59_traitement des eaux_0_7112B-0.953633240869,
60_travaux_0_7112B-0.624729003697,0161Z-0.7275,
61_machines pour le nettoyage_0_nan-1.26911699482,
62_nettoyage_0_nan-0.999578759789,
63_blanchisserie_0_nan-0.88529281,
64_pressing_0_nan-1.4,
65_traitements des cov_0_6311Z-0.97,
66_formations informatiques_0_6311Z-0.705114979712,
67_formations professionnelles_0_6311Z-1.01821055644,
68_agent commercial_0_4646Z-1.1430437333,
69_achat vente fonds de commerce_0_4646Z-1.10457455722,
70_produits dentaires_0_4646Z-0.659378128454,
71_couvertures_0_4391B-1.4,
72_plomberie_0_4391B-0.9409,
73_architecte_0_7111Z-0.97,
74_cadres_0_6810Z-0.633251189137,
75_mesures rlc_0_6810Z-0.614253653463,
76_illustrateurs_0_7311Z-0.783743359438,
77_communication_0_7311Z-0.88529281,
78_enseignement_0_6420Z-1.23297200493,
79_voip_0_6820B-0.97,6420Z-0.9409,
80_transformation _0_6820B-0.737424126895,
81_architectures informatiques _0_6202A-1.74285474962,
82_installation de logiciels_0_6202A-1.21634313937,
83_services informatiques_0_6202A-0.611705828865,
84_conseil_0_6202A-0.801470225,
85_conseil en informatique_0_6202A-1.16897313866,
86_conseil en prestations_0_6202A-1.09260614897,
87_conseil en architecture_0_6202A-1.18697978773,
88_logiciels informatiques_0_6202A-2.37904945396,
89_conseil en gestion_0_7490B-0.962476782082,6831Z-0.843426831765,
90_produits de construction_0_3511Z-1.16427763464,
91_restructuration_0_3511Z-0.807982844781,
92_service à la personne_0_8810A-1.273575,
93_conseil immobilier_0_6831Z-0.679028108094,
94_fonds de commerce_0_6831Z-1.1029858256,
95_immobilier location_0_6831Z-1.2883353125,
96_location de fonds de commerce_0_6831Z-1.92546409207,
97_fonds de fonds_0_6831Z-1.20098237322,
98_location_0_7732Z-0.625,6820B-0.60625,
99_services sociaux_0_6820B-1.05821677347,
100_travaux agricoles_0_0161Z-1.3342,
101_entretien_0_0161Z-0.912673,
102_autoradios (vente, pose)_0_4332A-0.717043181818,
103_menuiserie bois_0_4332A-1.01424741475,
104_vente de bois de chauffage_0_4332A-0.645098048368,
105_vente_0_4332A-0.945454545455,
106_promotion_0_6810Z-0.9409,
107_montage cms_0_4532Z-0.97,
108_pneumatiques_0_4532Z-0.9409,
109_optique_0_4778A-1.3409,
110_commerce_0_4778A-0.625,
111_machine à hot dog_0_7732Z-0.646666666667,
