0_entretien_0_4520A-1.37,
1_vente_0_9602A-0.8587340257,4776Z-1.0,4520A-0.783743359438,
2_carrosserie_0_4520A-0.832972004929,
3_pizzeria_0_5610C-1.4,5610A-0.9409,
4_sandwicherie_0_5610C-0.9409,
5_restauration rapide_0_5610C-1.35913240746,
6_coiffure_0_9602A-1.72101552933,
7_coiffure afro_0_9602A-0.610507764664,
8_coiffure à domicile_0_9602A-0.610507764664,
9_salon de coiffure afro_0_9602A-1.39700517644,
10_logiciels de coiffure_0_9602A-0.610507764664,
11_salons de coiffure_0_9602A-0.610507764664,
12_grossiste coiffure_0_9602A-0.610507764664,
13_salon de coiffure_0_9602A-2.34550776466,
14_coiffure africaine_0_9602A-0.610507764664,
15_location_0_6820B-0.97,
16_nettoyage de locaux_0_8121Z-1.642646405,
17_murex _0_8121Z-0.9409,
18_meubles_0_8121Z-0.783743359438,
19_nettoyage_0_8121Z-1.0,
20_sols_0_8121Z-0.97,
21_Électroménagers pour soins du corps_0_4690Z-0.622289817054,
22_soins_0_4690Z-0.693842360995,
23_meubles et objets d'asie_0_4690Z-0.603899829932,
24_parfums_0_4690Z-0.614253653463,
25_produits anti-âges pour corps_0_4690Z-0.629442831085,
26_produits de gommage pour visage_0_4690Z-0.622712560183,
27_produits pour épilation du corps_0_4690Z-0.629442831085,
28_produits de gommage pour corps_0_4690Z-0.629442831085,
29_cadeaux_0_4690Z-0.783743359438,
30_objets d'art_0_4690Z-1.20126418431,
31_conseil en finance_0_4690Z-1.03862163289,
32_produits alimentaires_0_4690Z-1.01398720154,
33_soins du visage_0_4690Z-1.17333931923,
34_banquets_0_5610A-0.88529281,
35_licences_0_5610A-0.807982844781,
36_placements _0_5610A-1.37,
37_organisation _0_5610A-0.912673,
38_restaurant_0_5610A-1.4,
39_cafés_0_5610A-0.88529281,
40_café_0_5610A-0.88529281,
41_immeubles_0_6820B-0.88529281,
42_administration_0_6820B-0.912673,
43_plantes à fleurs_0_4776Z-1.1413365,
44_compositions florales_0_4776Z-1.34585301531,
45_fleurs_0_4776Z-1.37,
46_plantes_0_4776Z-0.912673,
