0_immeubles_0_6820B-0.693842360995,
1_location_0_6820B-0.737424126895,
2_administration_0_6820B-0.807982844781,
3_travaux publics_0_3511Z-1.03989020771,
4_production_0_3511Z-1.0,
5_travaux agricoles_0_3511Z-1.2386065,
6_commercialisation _0_4520A-0.807982844781,
7_distribution _0_4520A-0.614253653463,
8_achat vente d'animaux_0_4520A-0.91153606388,
9_achat vente à distance_0_4520A-0.91153606388,
10_achat vente par correspondance_0_4520A-0.91153606388,
11_achat vente_0_4520A-1.61730409582,
12_automobile_0_4520A-1.37,
13_achat_0_4520A-0.636100876727,
14_achat vente en ligne_0_4520A-0.91153606388,
15_organisations_0_8230Z-0.8587340257,
16_conciergerie_0_8230Z-1.0,
17_mercerie_0_4751Z-1.0,
