0_maintenance_0_nan-0.9409,
1_services pour noms de domaine_0_4321A-0.785097603333,
2_prises d'air_0_4321A-0.9409,
3_conseil_0_7022Z-1.0,
4_fabrication_0_2511Z-0.8587340257,
5_structures_0_2511Z-0.832972004929,
6_aluminium_0_2511Z-1.23298229982,
7_profilés en pvc_0_2511Z-0.7275,
8_application web _0_2511Z-0.633251189137,
9_conception_0_2511Z-0.88529281,
10_constructions modulaires_0_2511Z-0.772703485838,
11_profileuses_0_2511Z-0.7275,
12_acquisition de biens_0_6820B-3.04681175102,
13_administration de biens_0_6820B-1.13049483498,
14_administration_0_6820B-0.705675,
15_industrie _0_6820B-0.614253653463,
16_construction_0_6820B-0.9409,
17_charcuterie_0_4711B-0.88529281,
18_achat vente d'animaux_0_4711B-0.892804301635,
19_achat vente à distance_0_4711B-0.892804301635,
20_achat vente par correspondance_0_4711B-0.892804301635,
21_achat vente_0_4711B-1.58920645245,
22_achat vente en ligne_0_4711B-0.892804301635,
23_vente_0_4711B-0.606984333478,
24_fromages_0_4711B-0.912673,
25_distribution _0_4751Z-1.3469211805,
26_articles de maroquinerie_0_4751Z-1.15042783366,
27_textile _0_4751Z-0.624729003697,
28_articles textiles_0_4751Z-1.17381670423,
29_articles de maison_0_4751Z-1.31728025101,
30_articles de tir_0_4751Z-0.722904404768,
31_chaussures_0_4751Z-0.614253653463,
32_architecture_0_7111Z-1.4,
33_urbanisme_0_7111Z-0.9409,
34_gestion de biens_0_6820B-1.16797433333,
35_immeubles_0_6820B-0.8587340257,
36_meubles_0_6820B-0.88529281,
37_gestion_0_6820B-0.7275,
